<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://mireyasawyer.bitbucket.io/archives/2020/02/"/>
  
  <title>Archives: 2020/2 | Ferret Bucks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="There are some things that will help you decide if a ferret is right for you or not">
<meta property="og:type" content="website">
<meta property="og:title" content="Ferret Bucks">
<meta property="og:url" content="https://mireyasawyer.bitbucket.io/archives/2020/02/index.html">
<meta property="og:site_name" content="Ferret Bucks">
<meta property="og:description" content="There are some things that will help you decide if a ferret is right for you or not">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Christen Perez">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ferret Bucks" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ferret Bucks</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Get A Ferret For Your Family, To Be Part Of Your Friends</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-us">About Us</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mireyasawyer.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2020" class="archive-year">2020</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/can-i-buy-a-ferret-online/" class="archive-article-date">
  <time class="dt-published" datetime="2020-02-06T05:42:32.000Z" itemprop="datePublished">Feb 6</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/can-i-buy-a-ferret-online/">Can I Buy a Ferret Online? What You Need to Know About Buying a Ferret Online</a>
    </h1>
  

    </header>
  </div>
</article>
  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/why-does-my-ferret-lick-me/" class="archive-article-date">
  <time class="dt-published" datetime="2020-02-06T03:40:05.000Z" itemprop="datePublished">Feb 6</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/why-does-my-ferret-lick-me/">Why Does My Ferret Lick Me? Here Is The Answer</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/how-to-keep-your-house-smelling-good-with-pets/">How to Keep Your House Smelling Good With Pets</a>
          </li>
        
          <li>
            <a href="/how-many-times-do-ferrets-poop-a-day/">How many times do ferrets poop a day?</a>
          </li>
        
          <li>
            <a href="/how-hard-is-it-to-take-care-of-a-ferret/">How Hard Is It To Take Care Of A Ferret？</a>
          </li>
        
          <li>
            <a href="/what-to-use-to-clean-ferret-cage/">What to Use to Clean Ferret Cage?</a>
          </li>
        
          <li>
            <a href="/can-i-buy-a-ferret-online/">Can I Buy a Ferret Online? What You Need to Know About Buying a Ferret Online</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Christen Perez<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-us" class="mobile-nav-link">About Us</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>