<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link rel="canonical" href="https://mireyasawyer.bitbucket.io/about-us/"/>
  
  <title>About Us | Ferret Bucks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="You are a pet ferret parent? You’re in the right place! This site is dedicated to teaching you everything you need to know about ferrets, from how they behave to what they eat.">
<meta property="og:type" content="website">
<meta property="og:title" content="About Us">
<meta property="og:url" content="https://mireyasawyer.bitbucket.io/about-us/index.html">
<meta property="og:site_name" content="Ferret Bucks">
<meta property="og:description" content="You are a pet ferret parent? You’re in the right place! This site is dedicated to teaching you everything you need to know about ferrets, from how they behave to what they eat.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-09T06:49:53.000Z">
<meta property="article:modified_time" content="2022-04-09T06:54:44.495Z">
<meta property="article:author" content="Christen Perez">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ferret Bucks" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ferret Bucks</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Get A Ferret For Your Family, To Be Part Of Your Friends</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-us">About Us</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mireyasawyer.bitbucket.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/about-us/index.html" class="article-date">
  <time class="dt-published" datetime="2022-04-09T06:49:53.000Z" itemprop="datePublished">2022-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      About Us
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>You are a pet ferret parent? You’re in the right place! This site is dedicated to teaching you everything you need to know about ferrets, from how they behave to what they eat.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mireyasawyer.bitbucket.io/about-us/index.html" data-id="cl1ri8sgo0000l4ur2anw9xfu" data-title="About Us" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/how-to-keep-your-house-smelling-good-with-pets/">How to Keep Your House Smelling Good With Pets</a>
          </li>
        
          <li>
            <a href="/how-many-times-do-ferrets-poop-a-day/">How many times do ferrets poop a day?</a>
          </li>
        
          <li>
            <a href="/how-hard-is-it-to-take-care-of-a-ferret/">How Hard Is It To Take Care Of A Ferret？</a>
          </li>
        
          <li>
            <a href="/what-to-use-to-clean-ferret-cage/">What to Use to Clean Ferret Cage?</a>
          </li>
        
          <li>
            <a href="/can-i-buy-a-ferret-online/">Can I Buy a Ferret Online? What You Need to Know About Buying a Ferret Online</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Christen Perez<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-us" class="mobile-nav-link">About Us</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>